<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>W.Bednarek Portfolio</title>
</head>
<body>

<div class="main">
    <nav class="xl_col-5 nav1_xl">
        <ul class="nav1" id="mainMenu">
            <li class="nav1__el"><a href="#home" title="HOME">Home</a></li>
            <li class="nav1__el"><a href="#portfolio" title="PORTFOLIO">Portfolio</a></li>
            <li class="nav1__el"><a href="#about_me" title="ABOUT ME">About me</a></li>
            <li class="nav1__el"><a href="#contact" title="CONTACT">Contact</a></li>
        </ul>
    </nav>
    <div class="col-3 lan xl_col-1 med_col-3">
        <p>
            <a href="#">EN</a>
            |
            <a href="#">PL</a>
        </p>
    </div>
    <div class="col-6 center xl_col-6 med_col-6">
        <img src="media/images/logo.png" class="logo">
        <img src="media/images/logo_PC.png" class="logo1">
    </div>
    <div class="col-3 med_col-3">
        <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
        </div></div>
</div>


<div id="home" class="main-site background1 margin">
    <div class="main__text">
        <p>GRAPHICS</p>
        <p>ILLUSTRATIONS</p>
    </div>
    <div class="main__text__xl">
        <p>GRAPHICS, ILLUSTRATIONS</p>
    </div>
    <a class="button" href="#portfolio">PORTFOLIO</a>
</div>

<div id="portfolio" class="portfolio">
    <div class="title">PORTFOLIO</div>
    <div class="line"> </div>

    <div class="row">
        <div class="col-10 xl_col-5 med_col-6">
            <nav class="nav2">
                <ul class="nav_ul">
                    <li class="nav2__el"><a href="#portfolio" data-category="all" title="All">All</a></li>
                    <p class="nav2__el">|</p>
                    <li class="nav2__el"><a href="#portfolio" data-category="illustrations" title="Illustrations">Illustrations</a></li>
                    <p class="nav2__el">|</p>
                    <li class="nav2__el"><a href="#portfolio" data-category="games" title="Games">Games</a></li>
                    <p class="nav2__el">|</p>
                    <li class="nav2__el"><a href="#portfolio" data-category="other" title="Other">Other</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="row5 margin_xl portfolio__imgs" id="portfolio-min">
    </div>

    <div class="space">
    </div>

</div>

<div id="port_el">

    <div class="port_color">
            <div class="port_arrow" id="prev_img">
                <div class="port_arrow_left"></div>
            </div>
        <div class="col-8 xl_col-8 med_col-8">
            <p class="port_text"></p>
            <p class="port_text1"></p>
        </div>
            <div class="port_arrow" id="next_img">
                <div class="port_arrow_right"></div>
            </div>
    </div>

    <div id="main-img">

    </div>

    <!--<div class="row">-->
        <!--<div class="col-11 med_col-11">-->
            <!--<img class="port_img" src="media/images/illustrations/steam-noir/1.png">-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="row">-->
        <!--<div class="col-11 med_col-11">-->
            <!--<img class="port_img" src="media/images/illustrations/steam-noir/1.png">-->
        <!--</div>-->
    <!--</div>-->

    <div class="row">
        <!-- <p class="port_text2 xl_col-10 med_col-10">Description of the project</p> -->
        <p class="col-11 port_text3 xl_col-10 med_col-10">
        </p>
    </div>
    <a class="port_end" href="#portfolio">
        <div class="port_end_cross1"></div>
        <div class="port_end_cross2"></div>
    </a>
</div>

<div id="about_me" class="background2">

    <div class="title_white">ABOUT ME</div>
    <div class="line_white"></div>
    <div class="row">
        <!--<div class="xl_col-1"></div>-->
        <div class="col-5 xl_col-2 med_col-2">
            <img class="me_img" src="media/images/me.jpg">
        </div>
        <div class="container xl_col-8 med_col-8">
            <div class="opacity">
            </div>
            <div class="text_me">
                <p>
                    I have graduated from School of Graphic Design – Globlife where I got a degree of licensed computer
                    graphic designer. Moreover I am an absolvent of Ignatianum Academy – Culture studies with Media
                    specialization. I live and work in Cracow.
                </p>
                <p> I specialize in graphic design, illustrations and video games animation which are not only the way
                    to make a living but also – what is the most essential – my biggest passion. In addition I am
                    creating visual identifications, mobile applications and all sort of print materials.
                </p>
                <p>
                    In my work I attach great attention to details and I am taking full responsibility for individual
                    character and precise implementation of every project. I am offering professional consulting and
                    realization starting from the idea and finishing on the final design.
                </p>
                <p>
                    If you have any questions fell free to contact me.
                </p>
            </div>

        </div>

    </div>


</div>

<div id="contact" class="row4">
    <form class="xl_col-7">

        <p class="contact_text">CONTACT FORM</p>

        <div class="row">
            <input class="form__input col-10 xl_col-10 med_col-10" name="name" type="text" placeholder="Name">

            <input class="form__input col-10 xl_col-10 med_col-10" name="email" type="email" placeholder="e-mail">
            <textarea class="form__textarea col-10 xl_col-10 med_col-10" name="message"
                      placeholder="Message"></textarea>
        </div>
        <input class="form__input__submit" id="submit" name="submit" type="submit" value="Send">
    </form>
    <div class="xl_col-4">
        <p class="contact_text contact_text_margin">CONTACT</p>

        <div class="row_contact">
            <div class="xl_col-1 col-1 med_col-1"></div>
            <div class="med_col-11 xl_col-11 col-11">

                <div class="row_contact1">
                    <div class="">
                        <img class="contact_img" src="media/images/phone.png">
                    </div>
                    <div class="col-10 contact_text2 xl_col-10 med_col-10">+48 505 948 081</div>
                </div>
                <div class="row_contact1">
                    <div class="">
                        <img class="contact_img" src="media/images/envelope.png">
                    </div>
                    <div class="contact_text2">wojciech.bedn@gmail.com</div>
                </div>

                <div class="row_contact1">
                    <div class="">
                        <img class="contact_img" src="media/images/symbiot.png">
                    </div>
                    <div class="contact_text2">symbioot</div>
                </div>

                <div class="row_contact1">
                    <div class="width">
                        <a href="#"> <img class="contact_img2" src="media/images/facebook.png"></a>
                    </div>
                    <div class="width">
                        <a href="#"><img class="contact_img2" src="media/images/behance.jpg"></a>
                    </div>
                    <!--<div class="width">-->
                        <!--<a href="#"><img class="contact_img2" src="media/images/dribble.png"></a>-->
                    <!--</div>-->
                    <!--<div class="width">-->
                        <!--<a href="#"><img class="contact_img2" src="media/images/tumblr.png"></a>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="motyw_container">
    <div class="motyw_row">
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img motyw_color1"></div>
    </div>
    <div class="motyw_row">
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img motyw_color3"></div>
        <div class="motyw_img motyw_color2"></div>
    </div>
    <div class="motyw_row">
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img motyw_color2"></div>
        <div class="motyw_img motyw_color1"></div>
        <div class="motyw_img motyw_color4"></div>
    </div>
    <div class="motyw_row">
        <div class="motyw_img"></div>
        <div class="motyw_img"></div>
        <div class="motyw_img motyw_color1"></div>
        <div class="motyw_img motyw_color5"></div>
        <div class="motyw_img motyw_color4"></div>
        <div class="motyw_img motyw_color3"></div>
    </div>
    <div class="motyw_row">
        <div class="motyw_img"></div>
        <div class="motyw_img motyw_color4"></div>
        <div class="motyw_img motyw_color3"></div>
        <div class="motyw_img motyw_color4"></div>
        <div class="motyw_img motyw_color2"></div>
        <div class="motyw_img motyw_color4"></div>
    </div>
    <div class="motyw_row">
        <div class="motyw_img motyw_color2"></div>
        <div class="motyw_img motyw_color3"></div>
        <div class="motyw_img motyw_color1"></div>
        <div class="motyw_img motyw_color3"></div>
        <div class="motyw_img motyw_color4"></div>
        <div class="motyw_img motyw_color1"></div>
    </div>
</div>

<footer class="row">
    <div class="col-3 foot__margin xl_col-11 med_col-4">
        <p>Copyright@2016</p>


    </div>
    <nav class="col-8 med_col-7">
        <ul class="nav3">
            <li class="nav3__el"><a href="#" title="HOME">Home</a></li>
            <li class="nav3__el"><a href="#" title="PORTFOLIO">Portfolio</a></li>
            <li class="nav3__el"><a href="#" title="ABOUT ME">About me</a></li>
            <li class="nav3__el"><a href="#" title="CONTACT">Contact</a></li>
        </ul>
    </nav>
    <div class="xl_col-1 xl">
        <p class="lan2">
            <a href="#">EN</a>
            |
            <a href="#">PL</a>
        </p>
    </div>
</footer>


<script src="scripts/lodash.min.js"></script>
<script src="vendors/jquery.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
